<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<title></title>
</head>
<style>
h1{
	font-size: 24px;
	padding-left: 30px;
	text-transform: uppercase;
	color: white;
}
h2{
    font-size: 18px;
	text-transform: capitalize;
	color: #180073;
	background-color: #E3A8FF;
	height: 18px;
	padding-left: 5px;
}
body{
	font-size: 12px;
	color: black;
	margin: 52px;
	background: #f0f6ff;
	background-image: url("bg.gif");
	background-repeat: repeat-x;
	max-width: 780px;
}
#page{
	background: #ffffff;
}
p{
	margin: 30px;
	margin-top: 10px;
}
hr{
	width: 85%;
}
#var{
	color: white;
	padding-right: 50px;
	float: right;
}
#foot{
	width: 760px;
	overflow: auto;
	float: left;
	height: 18px;
	background-color: #ffffff;
}
#hinge1{
	float: left;
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
}
#footer{
	width: 780px;
}
</style>
<body>
<hr color="#b3cde3" width="85%">
<div id="var">Joey Sandmeyer 2018</div>
<i><h1>CMPM 163</h1></i>
<div id="page">
<h2>Homework One:</h2>
<p>Section A <a href="hw1/sectionA.html">⇒</a></p>
<p>Section B <a href="">⇒</a></p>
<p>Section C <a href="hw1/sectionC.html">⇒</a></p>
<p>Section D <a href="hw1/Homework1D.txt">⇒</a></p>

<h2>Homework Two: </h2>
<p>Section A <a href="hw2/sectionA.html">⇒</a></p>
<p>Section B <a href="hw2/sectionB.html">⇒</a></p>
<p>readme.txt <a href="hw2/readme.txt">⇒</a></p>

<h2>references: </h2><p>
</p><center style="color:#FFFFFF;">.</center></div>
<div id="footer">
<img id="hinge1" src="hinge.gif">
<div id="foot"></div>
<img id="hinge2" src="hinge.gif">
</div>
<center style="color:#9B81FF;">&copy; Style by <a href="https://people.ucsc.edu/~jsandmey/">Joey Sandmeyer</a>. </center>
<br><br><br>
</body>
</html>
